//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivitiesFormula
    {
        public int Id { get; set; }
        public Nullable<int> CourseActivitiesId { get; set; }
        public Nullable<int> Kolokvium1 { get; set; }
        public Nullable<int> Kolokvium2 { get; set; }
        public Nullable<int> Kolokvium3 { get; set; }
        public Nullable<int> Kolokvium4 { get; set; }
        public Nullable<int> Domasna1 { get; set; }
        public Nullable<int> Domasna2 { get; set; }
        public Nullable<int> Domasna3 { get; set; }
        public Nullable<int> Domasna4 { get; set; }
        public Nullable<int> Seminarska1 { get; set; }
        public Nullable<int> Seminarska2 { get; set; }
        public Nullable<int> Seminarska3 { get; set; }
        public Nullable<int> Seminarska4 { get; set; }
        public Nullable<int> Posetenost { get; set; }
        public Nullable<int> Lab { get; set; }
        public Nullable<int> Aktivnost { get; set; }
        public Nullable<int> Usmen { get; set; }
        public Nullable<int> Pismen { get; set; }
        public string FormulaName { get; set; }
    }
}
