//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdministrativeTax
    {
        public int Id { get; set; }
        public Nullable<int> StudentSemesterId { get; set; }
        public Nullable<int> ExamAppliedId { get; set; }
        public Nullable<decimal> Sum { get; set; }
        public string Code { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> Sms { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<bool> IsNotified { get; set; }
        public Nullable<int> FacultyId { get; set; }
    }
}
