//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationControl
    {
        public int Id { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string MaskedName { get; set; }
        public string RealName { get; set; }
        public Nullable<bool> Type { get; set; }
        public string FolderName { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<bool> IsMvc { get; set; }
        public Nullable<int> SortId { get; set; }
        public Nullable<bool> ShowInMenu { get; set; }
    }
}
