//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicantRang
    {
        public int Id { get; set; }
        public Nullable<int> ApplicantId { get; set; }
        public Nullable<int> RangListId { get; set; }
        public Nullable<int> Place { get; set; }
        public Nullable<int> SpecialCaseId { get; set; }
        public Nullable<int> StudyProgrammeId { get; set; }
        public Nullable<int> QuotaId { get; set; }
        public Nullable<int> NationalityId { get; set; }
        public Nullable<int> ListType { get; set; }
    }
}
