//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Applicant
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string FathersName { get; set; }
        public string BridesName { get; set; }
        public string Embg { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<int> BirthCommunityId { get; set; }
        public Nullable<int> BirthCountryId { get; set; }
        public Nullable<bool> Sex { get; set; }
        public Nullable<int> NationalityId { get; set; }
        public Nullable<int> CitizenshipId { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public Nullable<int> SpecialCaseId { get; set; }
        public string StreetNameNo { get; set; }
        public Nullable<int> LivingPlaceId { get; set; }
        public Nullable<int> LivingCommunityId { get; set; }
        public Nullable<int> LivingCountryId { get; set; }
        public string Gsm { get; set; }
        public string Email { get; set; }
        public string GuardianName { get; set; }
        public string GuardianProffesion { get; set; }
        public string GuardianOccupation { get; set; }
        public Nullable<int> StudyGroupId { get; set; }
        public Nullable<int> StudyCycleId { get; set; }
        public Nullable<int> GraduationTypeId { get; set; }
        public Nullable<int> ApplicantStatusId { get; set; }
        public Nullable<int> TermId { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public string BirthCommunityOther { get; set; }
        public string BirthCountryOther { get; set; }
        public string CitizenShipOther { get; set; }
        public string LivingPlaceOther { get; set; }
        public string LivingCommunityOther { get; set; }
        public string LivingCountryOther { get; set; }
        public Nullable<int> ChoiseFacultyId { get; set; }
        public Nullable<bool> PrivateQuotaAgreement { get; set; }
        public string ApplicantComment { get; set; }
        public string ApplicantDocuments { get; set; }
        public Nullable<int> SchoolTypeId { get; set; }
        public Nullable<int> SchoolId { get; set; }
        public Nullable<int> YearGraduating { get; set; }
        public Nullable<int> PreviousLanguageId { get; set; }
        public Nullable<int> StudyType { get; set; }
        public Nullable<int> StudyLanguageId { get; set; }
        public string PreviousFaculty { get; set; }
        public Nullable<decimal> HighSchoolPoints { get; set; }
        public Nullable<decimal> GraduationPoints { get; set; }
        public Nullable<decimal> PreviousPoints { get; set; }
        public Nullable<decimal> ExamPoints { get; set; }
        public Nullable<decimal> TotalPoints { get; set; }
        public string Grades1Year { get; set; }
        public string Grades2Year { get; set; }
        public string Grades3Year { get; set; }
        public string Grades4Year { get; set; }
        public string Passport { get; set; }
        public string Description { get; set; }
        public Nullable<int> FirstStudyProgrammeId { get; set; }
        public Nullable<bool> HaveNationality { get; set; }
        public Nullable<bool> HaveNationalityInDiploma { get; set; }
        public Nullable<bool> Ranked { get; set; }
        public Nullable<int> StudyProgrammeEnroled { get; set; }
        public Nullable<int> TypeEnroled { get; set; }
        public Nullable<bool> AcceptedAsStudent { get; set; }
        public Nullable<int> BirthPlaceId { get; set; }
        public string BirthPlaceOther { get; set; }
        public string ApplicantDocumentsUpload { get; set; }
    }
}
