//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLogsNew
    {
        public int Id { get; set; }
        public Nullable<int> AuditLogId { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTimeOffset> EventDateUTC { get; set; }
        public Nullable<int> EventType { get; set; }
        public string TableName { get; set; }
        public string RecordId { get; set; }
    }
}
