//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassSchedule
    {
        public int ID { get; set; }
        public int SemestersClassScheduleID { get; set; }
        public int ProgrammeID { get; set; }
        public int ProgrammeCourseID { get; set; }
        public int TeacherID { get; set; }
        public int StudentGroupID { get; set; }
        public int ClassroomID { get; set; }
        public int Day { get; set; }
        public string Subject { get; set; }
        public string Location { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public short IsAllDayEvent { get; set; }
        public string Color { get; set; }
        public string RecurringRule { get; set; }
        public Nullable<System.TimeSpan> StartTimeSpan { get; set; }
    }
}
