//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coefficient
    {
        public int Id { get; set; }
        public Nullable<bool> Global { get; set; }
        public Nullable<decimal> HighSchool { get; set; }
        public Nullable<decimal> StateExtern { get; set; }
        public Nullable<decimal> StateIntern { get; set; }
        public Nullable<decimal> StateProject { get; set; }
        public Nullable<decimal> StateInExtern { get; set; }
        public Nullable<decimal> StateInIntern { get; set; }
        public Nullable<decimal> StatePartHigh { get; set; }
        public Nullable<decimal> SchoolCoef { get; set; }
        public Nullable<decimal> SchoolProject { get; set; }
        public Nullable<decimal> SchoolPartHigh { get; set; }
        public Nullable<decimal> InternationalCoef { get; set; }
        public Nullable<decimal> InternationalProject { get; set; }
        public Nullable<decimal> NoGradCoef { get; set; }
        public Nullable<decimal> NoGradPartHigh { get; set; }
        public Nullable<decimal> TestCoef { get; set; }
        public Nullable<decimal> StateExternNonProper { get; set; }
        public Nullable<decimal> StateInternNonProper { get; set; }
        public Nullable<decimal> SchoolNonProper { get; set; }
        public Nullable<decimal> NonGradNonProper { get; set; }
        public Nullable<decimal> InternationalNonProper { get; set; }
        public Nullable<decimal> InternationalPartHigh { get; set; }
        public Nullable<decimal> StateExtern2014 { get; set; }
        public Nullable<decimal> StateIntert2014 { get; set; }
        public Nullable<decimal> StateProject2014 { get; set; }
        public Nullable<decimal> StateExternNonProper2014 { get; set; }
        public Nullable<decimal> StateInternNonProper2014 { get; set; }
        public Nullable<decimal> StatePartHigh2014 { get; set; }
        public Nullable<decimal> HighSchool2014 { get; set; }
    }
}
