//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Complaint
    {
        public int Id { get; set; }
        public Nullable<int> ApplicantId { get; set; }
        public Nullable<int> ComplaintStatusId { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DateApplied { get; set; }
        public Nullable<int> ComplaintTypeId { get; set; }
        public string Comment { get; set; }
    }
}
