//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Config
    {
        public int ID { get; set; }
        public string UnivName { get; set; }
        public string UnivShortName { get; set; }
        public string Header { get; set; }
        public string Footer { get; set; }
        public string Logo { get; set; }
        public string EnrolmentLoginDescription { get; set; }
    }
}
