//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cours
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public decimal Credits { get; set; }
        public string Lessons { get; set; }
        public int Semesters { get; set; }
        public string impCode { get; set; }
        public string impNastProg { get; set; }
        public Nullable<int> impWebID { get; set; }
        public string tmpRevizija { get; set; }
        public int StudyCycleID { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<bool> Active { get; set; }
        public string DocumentCode { get; set; }
        public Nullable<bool> IsDiploma { get; set; }
        public string DocumentName { get; set; }
        public Nullable<int> StudentsLimit { get; set; }
        public Nullable<bool> IsUsingDescriptiveGrades { get; set; }
    }
}
