//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoursesDependency
    {
        public Nullable<int> ProgrammeCourseId { get; set; }
        public Nullable<int> DependenceCourseId { get; set; }
        public Nullable<bool> Passed { get; set; }
        public int ID { get; set; }
        public Nullable<bool> Type { get; set; }
    }
}
