//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiplomaThesi
    {
        public int ID { get; set; }
        public string ThesisNo { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int StudentID { get; set; }
        public int CourseID { get; set; }
        public int MentorID { get; set; }
        public Nullable<int> Member1ID { get; set; }
        public Nullable<int> Member2ID { get; set; }
        public decimal Credits { get; set; }
        public Nullable<int> Grade { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public Nullable<System.DateTime> PresentationDate { get; set; }
        public bool Discarded { get; set; }
        public string SupplementNo { get; set; }
        public Nullable<System.DateTime> SupplementDate { get; set; }
        public string MasterDiplomaBookNo { get; set; }
    }
}
