//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string TemplatePath { get; set; }
        public Nullable<bool> Active { get; set; }
        public string XmlPath { get; set; }
        public Nullable<int> FunctionId { get; set; }
        public string SchemePath { get; set; }
    }
}
