//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentRequest
    {
        public int ID { get; set; }
        public Nullable<int> FacultyDocumentID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<System.DateTime> DateRequest { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> Payed { get; set; }
        public Nullable<System.DateTime> DateObserved { get; set; }
        public Nullable<bool> Notified { get; set; }
        public string Fields { get; set; }
        public Nullable<int> Archive { get; set; }
    }
}
