//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class EKTSGrade
    {
        public int Id { get; set; }
        public Nullable<int> ExamPassedId { get; set; }
        public Nullable<decimal> Kolokvium1 { get; set; }
        public Nullable<decimal> Kolokvium2 { get; set; }
        public Nullable<decimal> Kolokvium3 { get; set; }
        public Nullable<decimal> Kolokvium4 { get; set; }
        public Nullable<decimal> Domasna1 { get; set; }
        public Nullable<decimal> Domasna2 { get; set; }
        public Nullable<decimal> Domasna3 { get; set; }
        public Nullable<decimal> Domasna4 { get; set; }
        public Nullable<decimal> Seminarska1 { get; set; }
        public Nullable<decimal> Seminarska2 { get; set; }
        public Nullable<decimal> Seminarska3 { get; set; }
        public Nullable<decimal> Seminarska4 { get; set; }
        public Nullable<decimal> Posetenost { get; set; }
        public Nullable<decimal> Lab { get; set; }
        public Nullable<decimal> Aktivnost { get; set; }
        public Nullable<decimal> Usmen { get; set; }
        public Nullable<decimal> Pismen { get; set; }
        public Nullable<int> FormulaId { get; set; }
    }
}
