//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamSession
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public bool OnlyBefore2001Students { get; set; }
        public bool Partial { get; set; }
        public int SessionTypeID { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<int> ExamSessionMasterId { get; set; }
        public Nullable<System.DateTime> ChStartDate { get; set; }
        public Nullable<System.DateTime> ChEndDate { get; set; }
    }
}
