//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamSessionsMaster
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> SessionTypeId { get; set; }
        public Nullable<bool> Partial { get; set; }
        public Nullable<System.DateTime> ChStartDate { get; set; }
        public Nullable<System.DateTime> ChEndDate { get; set; }
    }
}
