//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamsApplied
    {
        public int ID { get; set; }
        public int SessionID { get; set; }
        public int StudentCourseID { get; set; }
        public bool Partial { get; set; }
        public int TeacherID { get; set; }
        public Nullable<System.DateTime> DateApplied { get; set; }
        public Nullable<bool> HasApplication { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<bool> IsStudent { get; set; }
    }
}
