//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamSchedule
    {
        public int ID { get; set; }
        public int SessionID { get; set; }
        public int CourseID { get; set; }
        public System.DateTime ExamDateTime { get; set; }
        public string ExamPlaces { get; set; }
    }
}
