//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamsPassed
    {
        public int ID { get; set; }
        public int Grade { get; set; }
        public Nullable<System.DateTime> ExamDate { get; set; }
        public bool Discarded { get; set; }
        public bool HasApplication { get; set; }
        public Nullable<int> ExamAppliedId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> CourseId { get; set; }
        public Nullable<bool> HasPaid { get; set; }
        public Nullable<decimal> EKTSPoints { get; set; }
        public Nullable<int> EKTSGrade { get; set; }
        public Nullable<bool> EKTSType { get; set; }
        public string Comment { get; set; }
    }
}
