//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacultyDocument
    {
        public int Id { get; set; }
        public string Fields { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
        public Nullable<int> DocumentId { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
