//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacultyCours
    {
        public int Id { get; set; }
        public Nullable<int> CourseId { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public string Code { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> SemesterTypeId { get; set; }
        public Nullable<int> Semester { get; set; }
    }
}
