//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class GraduationCours
    {
        public int Id { get; set; }
        public Nullable<int> SchoolCourseId { get; set; }
        public Nullable<int> ApplicantId { get; set; }
        public string Grades { get; set; }
        public Nullable<bool> Type { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Extern { get; set; }
        public Nullable<decimal> Percentile { get; set; }
        public Nullable<bool> ExternSeccond { get; set; }
        public Nullable<bool> Intern { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> GraduationType { get; set; }
        public Nullable<int> MatrixCode { get; set; }
        public Nullable<bool> ExternThird { get; set; }
    }
}
