//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class MainMenuLocale
    {
        public int Id { get; set; }
        public string MenuItemName { get; set; }
        public string Locale { get; set; }
        public Nullable<int> MainMenuId { get; set; }
    }
}
