//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nationality
    {
        public int ID { get; set; }
        public string Nationality1 { get; set; }
        public string impSifra { get; set; }
        public Nullable<bool> EnrolmentActive { get; set; }
    }
}
