//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Programme
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public int StudyCycleID { get; set; }
        public int RevisionID { get; set; }
        public string Curriculum { get; set; }
        public string CurriculumPath { get; set; }
        public Nullable<int> DurationSemesters { get; set; }
        public Nullable<double> ECTScredits { get; set; }
        public string DiplomaName { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<int> CoursesNumber { get; set; }
        public string Kvalifikacija { get; set; }
        public string Oblast { get; set; }
        public string Uslovi { get; set; }
        public string Baranja { get; set; }
        public string Uverenie { get; set; }
        public string Ocenuvanje { get; set; }
        public string Ponatamosni { get; set; }
        public string ProfesionalenStatus { get; set; }
        public string DopolnitelnoStudent { get; set; }
        public string DopolnitelnoUstanova { get; set; }
        public string Baranja1 { get; set; }
        public Nullable<int> PlaceId { get; set; }
        public string NazivKvalifikacija { get; set; }
        public string TipStudii { get; set; }
        public string Traenje { get; set; }
        public string Adresa { get; set; }
    }
}
