//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgrammesCours
    {
        public int ID { get; set; }
        public int ProgrammeID { get; set; }
        public int CourseID { get; set; }
        public int Semester { get; set; }
        public bool MandatoryOptional { get; set; }
        public string CourseCode { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public Nullable<int> SemesterTypeId { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
