//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotaPrice
    {
        public int ID { get; set; }
        public int QuotaID { get; set; }
        public int ProgrammeID { get; set; }
        public int StartYear { get; set; }
        public decimal CreditPrice { get; set; }
        public decimal YearPrice { get; set; }
        public string FullName { get; set; }
    }
}
