//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class RangList
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> TermId { get; set; }
        public Nullable<int> StudyCycleId { get; set; }
        public Nullable<bool> Final { get; set; }
        public Nullable<bool> Ranged { get; set; }
        public Nullable<bool> Published { get; set; }
        public Nullable<bool> IsList { get; set; }
        public Nullable<System.DateTime> DatePublished { get; set; }
    }
}
