//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Revision
    {
        public int ID { get; set; }
        public string RevisionName { get; set; }
        public int StartYear { get; set; }
        public Nullable<int> FacultyId { get; set; }
    }
}
