//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolCours
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<bool> FirstExtern { get; set; }
        public Nullable<bool> SeccondExtern { get; set; }
        public Nullable<bool> Intern { get; set; }
        public Nullable<bool> ThirdExtern { get; set; }
    }
}
