//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class SemesterStudyCycle
    {
        public Nullable<int> SemesterId { get; set; }
        public Nullable<int> StudyCycleId { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public int Id { get; set; }
    }
}
