//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeminarThesi
    {
        public int ID { get; set; }
        public string ThesisNo { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int StudentID { get; set; }
        public int StudentCourseID { get; set; }
        public int MentorID { get; set; }
        public System.DateTime SubmissionDate { get; set; }
        public Nullable<System.DateTime> AcceptionDate { get; set; }
        public Nullable<int> Grade { get; set; }
        public bool Discarded { get; set; }
    }
}
