//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPECDeletionExam
    {
        public int ID { get; set; }
        public int ExamPassedID { get; set; }
        public int StudentCourseID { get; set; }
        public int SessionId { get; set; }
        public int CourseId { get; set; }
        public string Indeks { get; set; }
        public int Grade { get; set; }
        public int TeacherID { get; set; }
    }
}
