//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentsOLD
    {
        public int Id { get; set; }
        public string MasterEnrolmentBookNo { get; set; }
        public string Indeks { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string MiddleName { get; set; }
        public Nullable<bool> Sex { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<int> BirthPlaceId { get; set; }
        public Nullable<int> NationalityId { get; set; }
        public Nullable<int> CitizenshipId { get; set; }
        public string Programme { get; set; }
        public string DiplomaName { get; set; }
        public string MasterDiplomaBookNo { get; set; }
        public string SupplementNo { get; set; }
        public Nullable<System.DateTime> SupplementDate { get; set; }
        public Nullable<decimal> AverageGrade { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public Nullable<bool> IsUsingScoralship { get; set; }
        public string ScoralshipInfo { get; set; }
        public Nullable<bool> IsUsingLoan { get; set; }
        public string LoanInfo { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<int> StudyCycleId { get; set; }
        public Nullable<decimal> PrevEducationCredits { get; set; }
        public Nullable<System.DateTime> PresentationDiplomaDate { get; set; }
        public string ThesisNo { get; set; }
    }
}
