//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public int ID { get; set; }
        public string Indeks { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string FathersName { get; set; }
        public string BridesName { get; set; }
        public bool Sex { get; set; }
        public string EMBG { get; set; }
        public int CitizenshipID { get; set; }
        public int NationalityID { get; set; }
        public System.DateTime BirthDate { get; set; }
        public Nullable<int> BirthPlaceID { get; set; }
        public string BirthPlaceOther { get; set; }
        public Nullable<int> BirthCommunityID { get; set; }
        public string BirthCommunityOther { get; set; }
        public Nullable<int> BirthCountryID { get; set; }
        public Nullable<int> LivingPlaceID { get; set; }
        public string LivingPlaceOther { get; set; }
        public Nullable<int> LivingCommunityID { get; set; }
        public string LivingCommunityOther { get; set; }
        public Nullable<int> LivingCountryID { get; set; }
        public string PermanentAddress { get; set; }
        public string TemporaryAddress { get; set; }
        public string PreviousEducation { get; set; }
        public string PreviousEducationProfession { get; set; }
        public Nullable<int> PreviousEducationYear { get; set; }
        public string PreviousEducationGrade { get; set; }
        public Nullable<int> PreviousEducationLanguageID { get; set; }
        public Nullable<int> PreviousEducationCountryID { get; set; }
        public Nullable<decimal> PreviousEducationCredits { get; set; }
        public string HighSchoolDiplomaNr { get; set; }
        public int StartYear { get; set; }
        public int StudyCycleID { get; set; }
        public int StartProgrammeID { get; set; }
        public int StartQuotaPriceID { get; set; }
        public int CurrentRevisionID { get; set; }
        public int StudentStatusID { get; set; }
        public string MasterStudentBookNo { get; set; }
        public bool IsUsingScholarsip { get; set; }
        public string ScholarshipInfo { get; set; }
        public string Telephone { get; set; }
        public string GSM { get; set; }
        public string EMail { get; set; }
        public string Employment { get; set; }
        public string Profession { get; set; }
        public string ProfessionFather { get; set; }
        public string ProfessionMother { get; set; }
        public Nullable<int> FatherEducation { get; set; }
        public Nullable<int> MotherEducation { get; set; }
        public string NationalityOther { get; set; }
        public string CitizenshipOther { get; set; }
        public string Password { get; set; }
        public Nullable<System.Guid> UserNameID { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<int> LastProgrammeId { get; set; }
        public Nullable<decimal> SumCredits { get; set; }
        public Nullable<decimal> SumAverage { get; set; }
        public Nullable<decimal> PostPaidCredit { get; set; }
        public string Passport { get; set; }
        public Nullable<System.DateTime> PassportExpiryDate { get; set; }
        public Nullable<int> LastQuotaPriceId { get; set; }
        public Nullable<bool> SignedOut { get; set; }
        public Nullable<int> CurrentYear { get; set; }
        public Nullable<bool> MedicalCheck { get; set; }
        public string ServiceComment { get; set; }
        public string ImportHelp { get; set; }
        public Nullable<int> SchoolTypeId { get; set; }
    }
}
