//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentsCours
    {
        public int ID { get; set; }
        public int StudentSemesterID { get; set; }
        public int CourseID { get; set; }
        public bool Signature { get; set; }
        public bool Canceled { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<int> SignatureTypeId { get; set; }
    }
}
