//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudyProgrammeGroup
    {
        public int Id { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<int> PlaceId { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> CoefficientId { get; set; }
        public Nullable<int> StudyType { get; set; }
        public Nullable<int> StudyCycleId { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<bool> Test { get; set; }
    }
}
