//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentApplicant
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string FathersName { get; set; }
        public string BridesName { get; set; }
        public bool Sex { get; set; }
        public System.DateTime BirthDate { get; set; }
        public Nullable<int> BirthPlaceID { get; set; }
        public string BirthPlaceOther { get; set; }
        public int BirthCommunityID { get; set; }
        public string BirthCommunityOther { get; set; }
        public int BirthCountryID { get; set; }
        public string EMBG { get; set; }
        public int CitizenshipID { get; set; }
        public Nullable<int> EducationID { get; set; }
        public string EducationOther { get; set; }
        public string EducationProfession { get; set; }
        public string HighSchoolDiplomaNr { get; set; }
        public int PreviousEducationYear { get; set; }
        public string PreviousEducationGrade { get; set; }
        public int PreviousEducationLanguageID { get; set; }
        public int PreviousEducationCountryID { get; set; }
        public int NationalityID { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public int ApplicationNo { get; set; }
        public string Employment { get; set; }
        public string PermanentAddress { get; set; }
        public string Telephone { get; set; }
        public string GSM { get; set; }
        public string EMail { get; set; }
        public string Profession { get; set; }
        public string ProfessionFather { get; set; }
        public Nullable<int> EducationFather { get; set; }
        public string ProfessionMother { get; set; }
        public Nullable<int> EducationMother { get; set; }
        public Nullable<int> LivingPlaceID { get; set; }
        public string LivingPlaceOther { get; set; }
        public int LivingCountryID { get; set; }
        public bool StudyStyle { get; set; }
        public int StartProgrammeID { get; set; }
        public int UserID { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public int PreviousEducationCredits { get; set; }
        public decimal HighSchoolPoints { get; set; }
        public decimal FirstTestingPoints { get; set; }
        public decimal SecondTestingPoints { get; set; }
        public decimal AdditionalPoints { get; set; }
        public Nullable<int> Rank { get; set; }
    }
}
