//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudyProgramme
    {
        public int Id { get; set; }
        public Nullable<int> ProgrammeId { get; set; }
        public Nullable<int> StudyGroupId { get; set; }
        public Nullable<int> PlaceId { get; set; }
        public Nullable<bool> Testing { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> StLanguageId { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
    }
}
