//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentsSemester
    {
        public int ID { get; set; }
        public int SemesterID { get; set; }
        public int StudentID { get; set; }
        public int ProgrammeID { get; set; }
        public int QuotaPriceID { get; set; }
        public decimal SpecialCasePercent { get; set; }
        public Nullable<decimal> AmountToPay { get; set; }
        public Nullable<decimal> AmountPayed { get; set; }
        public Nullable<int> Semester { get; set; }
        public bool FullTime { get; set; }
        public bool Verified { get; set; }
        public Nullable<System.DateTime> Verification_Date { get; set; }
        public bool OldPaymentMode { get; set; }
        public Nullable<bool> HasDocuments { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public string Comment { get; set; }
        public string StudentsComment { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> DateEvent { get; set; }
        public Nullable<int> TicketStatus { get; set; }
        public string TicketId { get; set; }
    }
}
