//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teacher
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int RankID { get; set; }
        public int DegreeID { get; set; }
        public bool Active { get; set; }
        public Nullable<System.DateTime> DeactivationDate { get; set; }
        public string impSifra { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public string Surname { get; set; }
        public string EMBG { get; set; }
        public string Address { get; set; }
        public Nullable<int> CommunityId { get; set; }
        public string Profession { get; set; }
        public Nullable<System.DateTime> EmploymentDate { get; set; }
        public string ProfessorFunction { get; set; }
        public Nullable<System.DateTime> ElectionDate { get; set; }
        public Nullable<System.DateTime> ElectionExpirationDate { get; set; }
        public string Election { get; set; }
        public string Disertation { get; set; }
        public Nullable<System.DateTime> DoctorateDate { get; set; }
        public Nullable<int> DoctorateRankdId { get; set; }
        public Nullable<int> DoctorateDegreeId { get; set; }
        public string FullName { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public string Email { get; set; }
        public Nullable<bool> IsTeacher { get; set; }
        public Nullable<bool> PrimaryAccount { get; set; }
    }
}
