//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Term
    {
        public int Id { get; set; }
        public Nullable<int> EnrolementTermId { get; set; }
        public Nullable<int> FacultyId { get; set; }
        public Nullable<System.DateTime> DateAppealFrom { get; set; }
        public Nullable<System.DateTime> DateAppealTo { get; set; }
        public Nullable<System.DateTime> DateRegFrom { get; set; }
        public Nullable<System.DateTime> DateRegTo { get; set; }
        public string Info { get; set; }
        public string LastStepContent { get; set; }
        public string SupportEmails { get; set; }
        public Nullable<bool> SeccondStepStop { get; set; }
        public string SeccondStepStopText { get; set; }
        public Nullable<bool> NonGrad4Courses { get; set; }
        public Nullable<int> MinTotalPoints { get; set; }
        public Nullable<int> MinExamPoints { get; set; }
    }
}
