﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class UniDataFinki : DbContext
    {
        public UniDataFinki()
            : base("name=UniDataFinki")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AcademicDegree> AcademicDegrees { get; set; }
        public virtual DbSet<AcademicRank> AcademicRanks { get; set; }
        public virtual DbSet<ActivitiesFormula> ActivitiesFormulas { get; set; }
        public virtual DbSet<ActivityLog> ActivityLogs { get; set; }
        public virtual DbSet<AdministrativeTax> AdministrativeTaxes { get; set; }
        public virtual DbSet<AdministrativeTaxStatu> AdministrativeTaxStatus { get; set; }
        public virtual DbSet<ApplicantAppeal> ApplicantAppeals { get; set; }
        public virtual DbSet<ApplicantProgramme> ApplicantProgrammes { get; set; }
        public virtual DbSet<ApplicantQuotaType> ApplicantQuotaTypes { get; set; }
        public virtual DbSet<ApplicantRang> ApplicantRangs { get; set; }
        public virtual DbSet<Applicant> Applicants { get; set; }
        public virtual DbSet<ApplicantStatu> ApplicantStatus { get; set; }
        public virtual DbSet<ApplicationControl> ApplicationControls { get; set; }
        public virtual DbSet<Application> Applications { get; set; }
        public virtual DbSet<aspnet_Applications> aspnet_Applications { get; set; }
        public virtual DbSet<aspnet_Membership> aspnet_Membership { get; set; }
        public virtual DbSet<aspnet_Paths> aspnet_Paths { get; set; }
        public virtual DbSet<aspnet_PersonalizationAllUsers> aspnet_PersonalizationAllUsers { get; set; }
        public virtual DbSet<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public virtual DbSet<aspnet_Profile> aspnet_Profile { get; set; }
        public virtual DbSet<aspnet_Roles> aspnet_Roles { get; set; }
        public virtual DbSet<aspnet_SchemaVersions> aspnet_SchemaVersions { get; set; }
        public virtual DbSet<aspnet_Users> aspnet_Users { get; set; }
        public virtual DbSet<aspnet_UsersInRoles> aspnet_UsersInRoles { get; set; }
        public virtual DbSet<aspnet_WebEvent_Events> aspnet_WebEvent_Events { get; set; }
        public virtual DbSet<AuditLog> AuditLogs { get; set; }
        public virtual DbSet<AuditLogDetail> AuditLogDetails { get; set; }
        public virtual DbSet<AuditLogShort> AuditLogShorts { get; set; }
        public virtual DbSet<AuditLogsNew> AuditLogsNews { get; set; }
        public virtual DbSet<Classroom> Classrooms { get; set; }
        public virtual DbSet<ClassSchedule> ClassSchedules { get; set; }
        public virtual DbSet<Coefficient> Coefficients { get; set; }
        public virtual DbSet<Community> Communities { get; set; }
        public virtual DbSet<Complaint> Complaints { get; set; }
        public virtual DbSet<ComplaintStatu> ComplaintStatus { get; set; }
        public virtual DbSet<ComplaintType> ComplaintTypes { get; set; }
        public virtual DbSet<Config> Configs { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Cours> Courses { get; set; }
        public virtual DbSet<CoursesActivity> CoursesActivities { get; set; }
        public virtual DbSet<CoursesDependency> CoursesDependencies { get; set; }
        public virtual DbSet<DescriptiveGrade> DescriptiveGrades { get; set; }
        public virtual DbSet<DiplomaThesi> DiplomaThesis { get; set; }
        public virtual DbSet<DoctorateDegree> DoctorateDegrees { get; set; }
        public virtual DbSet<DoctorateRank> DoctorateRanks { get; set; }
        public virtual DbSet<DocumentRequest> DocumentRequests { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<EducationLevel> EducationLevels { get; set; }
        public virtual DbSet<EducationType> EducationTypes { get; set; }
        public virtual DbSet<EKTSGrade> EKTSGrades { get; set; }
        public virtual DbSet<EnrolmentStudyType> EnrolmentStudyTypes { get; set; }
        public virtual DbSet<EnrolmentTerm> EnrolmentTerms { get; set; }
        public virtual DbSet<EntrustedSubject> EntrustedSubjects { get; set; }
        public virtual DbSet<Equivalence> Equivalences { get; set; }
        public virtual DbSet<ExamsApplied> ExamsApplieds { get; set; }
        public virtual DbSet<ExamSchedule> ExamSchedules { get; set; }
        public virtual DbSet<ExamSession> ExamSessions { get; set; }
        public virtual DbSet<ExamSessionsMaster> ExamSessionsMasters { get; set; }
        public virtual DbSet<ExamSessionsStudyCycle> ExamSessionsStudyCycles { get; set; }
        public virtual DbSet<ExamSessionType> ExamSessionTypes { get; set; }
        public virtual DbSet<ExamsInClassroom> ExamsInClassrooms { get; set; }
        public virtual DbSet<ExamsPassed> ExamsPasseds { get; set; }
        public virtual DbSet<ExamsSessionsDate> ExamsSessionsDates { get; set; }
        public virtual DbSet<Faculty> Faculties { get; set; }
        public virtual DbSet<FacultyCours> FacultyCourses { get; set; }
        public virtual DbSet<FacultyDocument> FacultyDocuments { get; set; }
        public virtual DbSet<FzoUpload> FzoUploads { get; set; }
        public virtual DbSet<GradeDescription> GradeDescriptions { get; set; }
        public virtual DbSet<GraduationCours> GraduationCourses { get; set; }
        public virtual DbSet<GraduationType> GraduationTypes { get; set; }
        public virtual DbSet<GroupCours> GroupCourses { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<MainMenu> MainMenus { get; set; }
        public virtual DbSet<MainMenuLocale> MainMenuLocales { get; set; }
        public virtual DbSet<MasterThesi> MasterThesis { get; set; }
        public virtual DbSet<Membership> Memberships { get; set; }
        public virtual DbSet<MoodleSync> MoodleSyncs { get; set; }
        public virtual DbSet<Nationality> Nationalities { get; set; }
        public virtual DbSet<PaymentType> PaymentTypes { get; set; }
        public virtual DbSet<PenaltiesCours> PenaltiesCourses { get; set; }
        public virtual DbSet<Place> Places { get; set; }
        public virtual DbSet<Profile> Profiles { get; set; }
        public virtual DbSet<Programme> Programmes { get; set; }
        public virtual DbSet<ProgrammesCours> ProgrammesCourses { get; set; }
        public virtual DbSet<ProgrammesGroup> ProgrammesGroups { get; set; }
        public virtual DbSet<ProgrammesGroupsProgramme> ProgrammesGroupsProgrammes { get; set; }
        public virtual DbSet<QuotaNationality> QuotaNationalities { get; set; }
        public virtual DbSet<QuotaPrice> QuotaPrices { get; set; }
        public virtual DbSet<QuotaRegular> QuotaRegulars { get; set; }
        public virtual DbSet<Quota> Quotas { get; set; }
        public virtual DbSet<RangListPublish> RangListPublishes { get; set; }
        public virtual DbSet<RangList> RangLists { get; set; }
        public virtual DbSet<Revision> Revisions { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<RolesApplicationControl> RolesApplicationControls { get; set; }
        public virtual DbSet<Scheduler> Schedulers { get; set; }
        public virtual DbSet<SchoolCours> SchoolCourses { get; set; }
        public virtual DbSet<School> Schools { get; set; }
        public virtual DbSet<SchoolType> SchoolTypes { get; set; }
        public virtual DbSet<SemesterDate> SemesterDates { get; set; }
        public virtual DbSet<Semester> Semesters { get; set; }
        public virtual DbSet<SemestersClassSchedule> SemestersClassSchedules { get; set; }
        public virtual DbSet<SemestersPayment> SemestersPayments { get; set; }
        public virtual DbSet<SemesterStudyCycle> SemesterStudyCycles { get; set; }
        public virtual DbSet<SemesterType> SemesterTypes { get; set; }
        public virtual DbSet<SeminarThesi> SeminarThesis { get; set; }
        public virtual DbSet<SignatureType> SignatureTypes { get; set; }
        public virtual DbSet<SignOut> SignOuts { get; set; }
        public virtual DbSet<SimpleAudit> SimpleAudits { get; set; }
        public virtual DbSet<SPECDeletionExam> SPECDeletionExams { get; set; }
        public virtual DbSet<SpecialCas> SpecialCases { get; set; }
        public virtual DbSet<StudentApplicant> StudentApplicants { get; set; }
        public virtual DbSet<StudentGroup> StudentGroups { get; set; }
        public virtual DbSet<StudentPayment> StudentPayments { get; set; }
        public virtual DbSet<StudentPenalty> StudentPenalties { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<StudentsActivitiesResult> StudentsActivitiesResults { get; set; }
        public virtual DbSet<StudentsCours> StudentsCourses { get; set; }
        public virtual DbSet<StudentsInGroup> StudentsInGroups { get; set; }
        public virtual DbSet<StudentsOLD> StudentsOLDs { get; set; }
        public virtual DbSet<StudentsSemester> StudentsSemesters { get; set; }
        public virtual DbSet<StudentStatu> StudentStatus { get; set; }
        public virtual DbSet<StudentsTraining> StudentsTrainings { get; set; }
        public virtual DbSet<StudyCycle> StudyCycles { get; set; }
        public virtual DbSet<StudyGroupLanguage> StudyGroupLanguages { get; set; }
        public virtual DbSet<StudyProgramme> StudyProgrammes { get; set; }
        public virtual DbSet<StudyProgrammeGroup> StudyProgrammeGroups { get; set; }
        public virtual DbSet<StutyGroupEnrolmentType> StutyGroupEnrolmentTypes { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Teacher> Teachers { get; set; }
        public virtual DbSet<TeachersExamSchedule> TeachersExamSchedules { get; set; }
        public virtual DbSet<TeachersInFacultyCours> TeachersInFacultyCourses { get; set; }
        public virtual DbSet<TeachersInProgrammesCours> TeachersInProgrammesCourses { get; set; }
        public virtual DbSet<TeachersInProgrammesCoursesHistory> TeachersInProgrammesCoursesHistories { get; set; }
        public virtual DbSet<TeachersReleas> TeachersReleases { get; set; }
        public virtual DbSet<Term> Terms { get; set; }
        public virtual DbSet<TermQuotaNationality> TermQuotaNationalities { get; set; }
        public virtual DbSet<TermStudyCycle> TermStudyCycles { get; set; }
        public virtual DbSet<Upload> Uploads { get; set; }
        public virtual DbSet<UserImport> UserImports { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UsersApplicationControl> UsersApplicationControls { get; set; }
        public virtual DbSet<UsersInPermission> UsersInPermissions { get; set; }
        public virtual DbSet<UsersInRole> UsersInRoles { get; set; }
        public virtual DbSet<UsersPermission> UsersPermissions { get; set; }
        public virtual DbSet<vw_aspnet_Applications> vw_aspnet_Applications { get; set; }
        public virtual DbSet<vw_aspnet_MembershipUsers> vw_aspnet_MembershipUsers { get; set; }
        public virtual DbSet<vw_aspnet_Profiles> vw_aspnet_Profiles { get; set; }
        public virtual DbSet<vw_aspnet_Roles> vw_aspnet_Roles { get; set; }
        public virtual DbSet<vw_aspnet_Users> vw_aspnet_Users { get; set; }
        public virtual DbSet<vw_aspnet_UsersInRoles> vw_aspnet_UsersInRoles { get; set; }
        public virtual DbSet<vw_aspnet_WebPartState_Paths> vw_aspnet_WebPartState_Paths { get; set; }
        public virtual DbSet<vw_aspnet_WebPartState_Shared> vw_aspnet_WebPartState_Shared { get; set; }
        public virtual DbSet<vw_aspnet_WebPartState_User> vw_aspnet_WebPartState_User { get; set; }
        public virtual DbSet<vw_aspnetMembers> vw_aspnetMembers { get; set; }
    }
}
