//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersPermission
    {
        public int Id { get; set; }
        public string PermissionName { get; set; }
        public string LoweredPermissionName { get; set; }
        public string Description { get; set; }
        public Nullable<int> ApplicationControlId { get; set; }
    }
}
