//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinkiData
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserImport
    {
        public int Id { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public string Result { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string Form { get; set; }
    }
}
